* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-family: 18px;
    font-family: 'Oswald', Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}

/* header */

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 1px ;
    border-radius: 5px;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(/img/sub1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    display: grid;
    background-color: black;
    color: white;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(/img/sub2.jpg);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(/img/sub2.jpg);
    background-size: cover;
}

.features .price {
    font-size: 2em;
    font-weight: 300;
}


/* navigation */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.menu .brand {
    font-size: 1.2em;
    color: #333;
    font-family: 'pacifico', Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}

.menu a {
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
    border-radius: 5px;

}

/* hamburger menu */

.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -10px;
    top: -4px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
}

/* ha,burger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: white;
    text-align: center;
    padding: 5px;
    margin-top: 15px;
    border: 1px solid #ddd;
    box-shadow: 1px 1px 5px 1px ;
    border-radius: 5px;
}

.service .icon {
    font-size: 35px;
}

.service h3 {
    font-size: 1.3em;
}

.galery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    
}

.galery h1 {
    grid-column: 1 / -1;
    font-size: 2em;
    padding: 15px;
    text-align: center;
    
}
.galery img {
    
}


/* responsive breakpoint */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;

    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        justify-content: center;
        align-content: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
}

@media (max-width: 768px) {
        .menu {
            order: -1;
            justify-items: end;
        }

    .menu ul {
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: black;
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        width: 100%;
        transform: translatey(-100%);
        transition: all 1s;
        opacity: 0;
        display: flex;
        
    }

    .menu-toggle {
        display: flex;
    }



    

    .menu ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 500px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .container {
        margin: 15px;
    }
}